.navbar-pic {
    margin-left: 10px;
    margin-top: 16px;
    height: 32px;
}

.badge-notifs {
    margin-right: 5px;
    width: 16px;
    height: 16px;
    border-radius: 24px;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}

main {
    flex: 1 0 auto;
    background-image: url("../../images/grid.jpg");
}

.navbar-logo {
    height: 42px;
    margin-top: 9px;
}

.navbar-logo-connexion {
    height: 42px;
    margin-top: -5px;
}

.h2{
    font-family: Trebuchet;
    text-align: center;
    text-decoration: underline;
    color: black;
}

option.blue-text {
    color: #2196F3;
}

.btn-modif-responsable {
    margin-bottom: 10px;
}



/* Sur les mobile */
@media handheld {

}

@media #{$small-and-down} {
}

@media (max-width: 800px) {
    #blockfooter {
        display: flex;
    }
}
